name: Longest Subarray of 1's After Deleting One Element

on: workflow_dispatch

jobs:
  fuzzing:
    uses: ./.github/workflows/fuzzing-workflow.yml
    with:
      problem: longest-subarray-of-1s-after-deleting-one-element
